{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Type",""]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"29f1031da7ef0acc774b4b4b901d4a91","md5ext":"29f1031da7ef0acc774b4b4b901d4a91.svg","rotationCenterX":589.3334001031336,"rotationCenterY":432.5879017013233},{"name":"wp2555882","bitmapResolution":2,"dataFormat":"png","assetId":"c5c3f9e3aaa226d07ba0cb74c3ce1b3c","md5ext":"c5c3f9e3aaa226d07ba0cb74c3ce1b3c.png","rotationCenterX":1040,"rotationCenterY":720}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aO":{"opcode":"event_whenflagclicked","next":"@","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"iframe_close","next":"]","parent":"@","inputs":{},"fields":{}},"]":{"opcode":"data_setvariableto","next":"^","parent":"[","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"^":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"procedures_call","next":"`","parent":"^","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Special Keys","argumentids":"[]","warp":"false"}},"`":{"opcode":"procedures_call","next":"aP","parent":"_","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Type","argumentids":"[]","warp":"false"}},"aP":{"opcode":"text_setText","next":null,"parent":"`","inputs":{"TEXT":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"Welcome to my project!"]]},"fields":{}},"{":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"aQ"]},"fields":{},"topLevel":true},"aQ":{"opcode":"procedures_prototype","next":null,"parent":"{","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Type","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"a":{"opcode":"control_if","next":"b","parent":"{","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"E"]},"fields":{}},"|":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"aR"]},"fields":{}},"aR":{"opcode":"sensing_keyoptions","next":null,"parent":"|","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"E":{"opcode":"data_setvariableto","next":"aS","parent":"a","inputs":{"VALUE":[3,"aT",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aT":{"opcode":"operator_join","next":null,"parent":"E","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"a"]]},"fields":{}},"aS":{"opcode":"control_wait","next":null,"parent":"E","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"F"]},"fields":{}},"}":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"aU"]},"fields":{}},"aU":{"opcode":"sensing_keyoptions","next":null,"parent":"}","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"F":{"opcode":"data_setvariableto","next":"aV","parent":"b","inputs":{"VALUE":[3,"aW",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aW":{"opcode":"operator_join","next":null,"parent":"F","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"b"]]},"fields":{}},"aV":{"opcode":"control_wait","next":null,"parent":"F","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"G"]},"fields":{}},"~":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"aX"]},"fields":{}},"aX":{"opcode":"sensing_keyoptions","next":null,"parent":"~","inputs":{},"fields":{"KEY_OPTION":["c",null]},"shadow":true},"G":{"opcode":"data_setvariableto","next":"aY","parent":"c","inputs":{"VALUE":[3,"aZ",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"aZ":{"opcode":"operator_join","next":null,"parent":"G","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"c"]]},"fields":{}},"aY":{"opcode":"control_wait","next":null,"parent":"G","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"aa"],"SUBSTACK":[2,"H"]},"fields":{}},"aa":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"a!"]},"fields":{}},"a!":{"opcode":"sensing_keyoptions","next":null,"parent":"aa","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"H":{"opcode":"data_setvariableto","next":"a#","parent":"d","inputs":{"VALUE":[3,"a%",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a%":{"opcode":"operator_join","next":null,"parent":"H","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"d"]]},"fields":{}},"a#":{"opcode":"control_wait","next":null,"parent":"H","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"I"]},"fields":{}},"ab":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"a("]},"fields":{}},"a(":{"opcode":"sensing_keyoptions","next":null,"parent":"ab","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"I":{"opcode":"data_setvariableto","next":"a)","parent":"e","inputs":{"VALUE":[3,"a*",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a*":{"opcode":"operator_join","next":null,"parent":"I","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"e"]]},"fields":{}},"a)":{"opcode":"control_wait","next":null,"parent":"I","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"J"]},"fields":{}},"ac":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"a+"]},"fields":{}},"a+":{"opcode":"sensing_keyoptions","next":null,"parent":"ac","inputs":{},"fields":{"KEY_OPTION":["f",null]},"shadow":true},"J":{"opcode":"data_setvariableto","next":"a,","parent":"f","inputs":{"VALUE":[3,"a-",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a-":{"opcode":"operator_join","next":null,"parent":"J","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"f"]]},"fields":{}},"a,":{"opcode":"control_wait","next":null,"parent":"J","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"g":{"opcode":"control_if","next":"h","parent":"f","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"K"]},"fields":{}},"ad":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"a."]},"fields":{}},"a.":{"opcode":"sensing_keyoptions","next":null,"parent":"ad","inputs":{},"fields":{"KEY_OPTION":["g",null]},"shadow":true},"K":{"opcode":"data_setvariableto","next":"a/","parent":"g","inputs":{"VALUE":[3,"a:",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a:":{"opcode":"operator_join","next":null,"parent":"K","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"g"]]},"fields":{}},"a/":{"opcode":"control_wait","next":null,"parent":"K","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"h":{"opcode":"control_if","next":"i","parent":"g","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"L"]},"fields":{}},"ae":{"opcode":"sensing_keypressed","next":null,"parent":"h","inputs":{"KEY_OPTION":[1,"a;"]},"fields":{}},"a;":{"opcode":"sensing_keyoptions","next":null,"parent":"ae","inputs":{},"fields":{"KEY_OPTION":["h",null]},"shadow":true},"L":{"opcode":"data_setvariableto","next":"a=","parent":"h","inputs":{"VALUE":[3,"a?",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a?":{"opcode":"operator_join","next":null,"parent":"L","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"h"]]},"fields":{}},"a=":{"opcode":"control_wait","next":null,"parent":"L","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"i":{"opcode":"control_if","next":"j","parent":"h","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"M"]},"fields":{}},"af":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"a@"]},"fields":{}},"a@":{"opcode":"sensing_keyoptions","next":null,"parent":"af","inputs":{},"fields":{"KEY_OPTION":["i",null]},"shadow":true},"M":{"opcode":"data_setvariableto","next":"a[","parent":"i","inputs":{"VALUE":[3,"a]",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a]":{"opcode":"operator_join","next":null,"parent":"M","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"i"]]},"fields":{}},"a[":{"opcode":"control_wait","next":null,"parent":"M","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"N"]},"fields":{}},"ag":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"a^"]},"fields":{}},"a^":{"opcode":"sensing_keyoptions","next":null,"parent":"ag","inputs":{},"fields":{"KEY_OPTION":["j",null]},"shadow":true},"N":{"opcode":"data_setvariableto","next":"a_","parent":"j","inputs":{"VALUE":[3,"a`",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a`":{"opcode":"operator_join","next":null,"parent":"N","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"j"]]},"fields":{}},"a_":{"opcode":"control_wait","next":null,"parent":"N","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"O"]},"fields":{}},"ah":{"opcode":"sensing_keypressed","next":null,"parent":"k","inputs":{"KEY_OPTION":[1,"a{"]},"fields":{}},"a{":{"opcode":"sensing_keyoptions","next":null,"parent":"ah","inputs":{},"fields":{"KEY_OPTION":["k",null]},"shadow":true},"O":{"opcode":"data_setvariableto","next":"a|","parent":"k","inputs":{"VALUE":[3,"a}",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"a}":{"opcode":"operator_join","next":null,"parent":"O","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"k"]]},"fields":{}},"a|":{"opcode":"control_wait","next":null,"parent":"O","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"P"]},"fields":{}},"ai":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"a~"]},"fields":{}},"a~":{"opcode":"sensing_keyoptions","next":null,"parent":"ai","inputs":{},"fields":{"KEY_OPTION":["l",null]},"shadow":true},"P":{"opcode":"data_setvariableto","next":"ba","parent":"l","inputs":{"VALUE":[3,"bb",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bb":{"opcode":"operator_join","next":null,"parent":"P","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"l"]]},"fields":{}},"ba":{"opcode":"control_wait","next":null,"parent":"P","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"m":{"opcode":"control_if","next":"n","parent":"l","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"Q"]},"fields":{}},"aj":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"bc"]},"fields":{}},"bc":{"opcode":"sensing_keyoptions","next":null,"parent":"aj","inputs":{},"fields":{"KEY_OPTION":["m",null]},"shadow":true},"Q":{"opcode":"data_setvariableto","next":"bd","parent":"m","inputs":{"VALUE":[3,"be",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"be":{"opcode":"operator_join","next":null,"parent":"Q","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"m"]]},"fields":{}},"bd":{"opcode":"control_wait","next":null,"parent":"Q","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"n":{"opcode":"control_if","next":"o","parent":"m","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"R"]},"fields":{}},"ak":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"bf"]},"fields":{}},"bf":{"opcode":"sensing_keyoptions","next":null,"parent":"ak","inputs":{},"fields":{"KEY_OPTION":["n",null]},"shadow":true},"R":{"opcode":"data_setvariableto","next":"bg","parent":"n","inputs":{"VALUE":[3,"bh",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bh":{"opcode":"operator_join","next":null,"parent":"R","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"n"]]},"fields":{}},"bg":{"opcode":"control_wait","next":null,"parent":"R","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"o":{"opcode":"control_if","next":"p","parent":"n","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"S"]},"fields":{}},"al":{"opcode":"sensing_keypressed","next":null,"parent":"o","inputs":{"KEY_OPTION":[1,"bi"]},"fields":{}},"bi":{"opcode":"sensing_keyoptions","next":null,"parent":"al","inputs":{},"fields":{"KEY_OPTION":["o",null]},"shadow":true},"S":{"opcode":"data_setvariableto","next":"bj","parent":"o","inputs":{"VALUE":[3,"bk",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bk":{"opcode":"operator_join","next":null,"parent":"S","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"o"]]},"fields":{}},"bj":{"opcode":"control_wait","next":null,"parent":"S","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"p":{"opcode":"control_if","next":"q","parent":"o","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"T"]},"fields":{}},"am":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"bl"]},"fields":{}},"bl":{"opcode":"sensing_keyoptions","next":null,"parent":"am","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true},"T":{"opcode":"data_setvariableto","next":"bm","parent":"p","inputs":{"VALUE":[3,"bn",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bn":{"opcode":"operator_join","next":null,"parent":"T","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"p"]]},"fields":{}},"bm":{"opcode":"control_wait","next":null,"parent":"T","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"q":{"opcode":"control_if","next":"r","parent":"p","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"U"]},"fields":{}},"an":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"bo"]},"fields":{}},"bo":{"opcode":"sensing_keyoptions","next":null,"parent":"an","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"U":{"opcode":"data_setvariableto","next":"bp","parent":"q","inputs":{"VALUE":[3,"bq",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bq":{"opcode":"operator_join","next":null,"parent":"U","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"q"]]},"fields":{}},"bp":{"opcode":"control_wait","next":null,"parent":"U","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"r":{"opcode":"control_if","next":"s","parent":"q","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"V"]},"fields":{}},"ao":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,"br"]},"fields":{}},"br":{"opcode":"sensing_keyoptions","next":null,"parent":"ao","inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":true},"V":{"opcode":"data_setvariableto","next":"bs","parent":"r","inputs":{"VALUE":[3,"bt",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bt":{"opcode":"operator_join","next":null,"parent":"V","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"r"]]},"fields":{}},"bs":{"opcode":"control_wait","next":null,"parent":"V","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"s":{"opcode":"control_if","next":"t","parent":"r","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"W"]},"fields":{}},"ap":{"opcode":"sensing_keypressed","next":null,"parent":"s","inputs":{"KEY_OPTION":[1,"bu"]},"fields":{}},"bu":{"opcode":"sensing_keyoptions","next":null,"parent":"ap","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"W":{"opcode":"data_setvariableto","next":"bv","parent":"s","inputs":{"VALUE":[3,"bw",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bw":{"opcode":"operator_join","next":null,"parent":"W","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"s"]]},"fields":{}},"bv":{"opcode":"control_wait","next":null,"parent":"W","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"t":{"opcode":"control_if","next":"u","parent":"s","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"X"]},"fields":{}},"aq":{"opcode":"sensing_keypressed","next":null,"parent":"t","inputs":{"KEY_OPTION":[1,"bx"]},"fields":{}},"bx":{"opcode":"sensing_keyoptions","next":null,"parent":"aq","inputs":{},"fields":{"KEY_OPTION":["t",null]},"shadow":true},"X":{"opcode":"data_setvariableto","next":"by","parent":"t","inputs":{"VALUE":[3,"bz",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bz":{"opcode":"operator_join","next":null,"parent":"X","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"t"]]},"fields":{}},"by":{"opcode":"control_wait","next":null,"parent":"X","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"u":{"opcode":"control_if","next":"v","parent":"t","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"Y"]},"fields":{}},"ar":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"bA"]},"fields":{}},"bA":{"opcode":"sensing_keyoptions","next":null,"parent":"ar","inputs":{},"fields":{"KEY_OPTION":["u",null]},"shadow":true},"Y":{"opcode":"data_setvariableto","next":"bB","parent":"u","inputs":{"VALUE":[3,"bC",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bC":{"opcode":"operator_join","next":null,"parent":"Y","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"u"]]},"fields":{}},"bB":{"opcode":"control_wait","next":null,"parent":"Y","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"v":{"opcode":"control_if","next":"w","parent":"u","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"Z"]},"fields":{}},"as":{"opcode":"sensing_keypressed","next":null,"parent":"v","inputs":{"KEY_OPTION":[1,"bD"]},"fields":{}},"bD":{"opcode":"sensing_keyoptions","next":null,"parent":"as","inputs":{},"fields":{"KEY_OPTION":["v",null]},"shadow":true},"Z":{"opcode":"data_setvariableto","next":"bE","parent":"v","inputs":{"VALUE":[3,"bF",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bF":{"opcode":"operator_join","next":null,"parent":"Z","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"v"]]},"fields":{}},"bE":{"opcode":"control_wait","next":null,"parent":"Z","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"w":{"opcode":"control_if","next":"x","parent":"v","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"!"]},"fields":{}},"at":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"bG"]},"fields":{}},"bG":{"opcode":"sensing_keyoptions","next":null,"parent":"at","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"!":{"opcode":"data_setvariableto","next":"bH","parent":"w","inputs":{"VALUE":[3,"bI",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bI":{"opcode":"operator_join","next":null,"parent":"!","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"w"]]},"fields":{}},"bH":{"opcode":"control_wait","next":null,"parent":"!","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"x":{"opcode":"control_if","next":"y","parent":"w","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"#"]},"fields":{}},"au":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"bJ"]},"fields":{}},"bJ":{"opcode":"sensing_keyoptions","next":null,"parent":"au","inputs":{},"fields":{"KEY_OPTION":["x",null]},"shadow":true},"#":{"opcode":"data_setvariableto","next":"bK","parent":"x","inputs":{"VALUE":[3,"bL",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bL":{"opcode":"operator_join","next":null,"parent":"#","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"x"]]},"fields":{}},"bK":{"opcode":"control_wait","next":null,"parent":"#","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"y":{"opcode":"control_if","next":"%","parent":"x","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"("]},"fields":{}},"av":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_keyoptions","next":null,"parent":"av","inputs":{},"fields":{"KEY_OPTION":["y",null]},"shadow":true},"(":{"opcode":"data_setvariableto","next":"bN","parent":"y","inputs":{"VALUE":[3,"bO",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bO":{"opcode":"operator_join","next":null,"parent":"(","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"y"]]},"fields":{}},"bN":{"opcode":"control_wait","next":null,"parent":"(","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"%":{"opcode":"control_if","next":null,"parent":"y","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,")"]},"fields":{}},"aw":{"opcode":"sensing_keypressed","next":null,"parent":"%","inputs":{"KEY_OPTION":[1,"bP"]},"fields":{}},"bP":{"opcode":"sensing_keyoptions","next":null,"parent":"aw","inputs":{},"fields":{"KEY_OPTION":["z",null]},"shadow":true},")":{"opcode":"data_setvariableto","next":"bQ","parent":"%","inputs":{"VALUE":[3,"bR",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bR":{"opcode":"operator_join","next":null,"parent":")","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"z"]]},"fields":{}},"bQ":{"opcode":"control_wait","next":null,"parent":")","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ax":{"opcode":"procedures_definition","next":"z","parent":null,"inputs":{"custom_block":[1,"bS"]},"fields":{},"topLevel":true},"bS":{"opcode":"procedures_prototype","next":null,"parent":"ax","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Special Keys","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"z":{"opcode":"control_if","next":"A","parent":"ax","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"+"]},"fields":{}},"*":{"opcode":"operator_and","next":null,"parent":"z","inputs":{"OPERAND1":[2,"ay"],"OPERAND2":[2,"az"]},"fields":{}},"ay":{"opcode":"sensing_keypressed","next":null,"parent":"*","inputs":{"KEY_OPTION":[1,"bT"]},"fields":{}},"bT":{"opcode":"sensing_keyoptions","next":null,"parent":"ay","inputs":{},"fields":{"KEY_OPTION":["1",null]},"shadow":true},"az":{"opcode":"sensing_keypressed","next":null,"parent":"*","inputs":{"KEY_OPTION":[1,"bU"]},"fields":{}},"bU":{"opcode":"sensing_keyoptions","next":null,"parent":"az","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"+":{"opcode":"data_setvariableto","next":"bV","parent":"z","inputs":{"VALUE":[3,"bW",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bW":{"opcode":"operator_join","next":null,"parent":"+","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"."]]},"fields":{}},"bV":{"opcode":"control_wait","next":null,"parent":"+","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"A":{"opcode":"control_if","next":"B","parent":"z","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"-"]},"fields":{}},",":{"opcode":"operator_and","next":null,"parent":"A","inputs":{"OPERAND1":[2,"aA"],"OPERAND2":[2,"aB"]},"fields":{}},"aA":{"opcode":"sensing_keypressed","next":null,"parent":",","inputs":{"KEY_OPTION":[1,"bX"]},"fields":{}},"bX":{"opcode":"sensing_keyoptions","next":null,"parent":"aA","inputs":{},"fields":{"KEY_OPTION":["2",null]},"shadow":true},"aB":{"opcode":"sensing_keypressed","next":null,"parent":",","inputs":{"KEY_OPTION":[1,"bY"]},"fields":{}},"bY":{"opcode":"sensing_keyoptions","next":null,"parent":"aB","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"-":{"opcode":"data_setvariableto","next":"bZ","parent":"A","inputs":{"VALUE":[3,"b!",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"b!":{"opcode":"operator_join","next":null,"parent":"-","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,":"]]},"fields":{}},"bZ":{"opcode":"control_wait","next":null,"parent":"-","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":"A","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"/"]},"fields":{}},".":{"opcode":"operator_and","next":null,"parent":"B","inputs":{"OPERAND1":[2,"aC"],"OPERAND2":[2,"aD"]},"fields":{}},"aC":{"opcode":"sensing_keypressed","next":null,"parent":".","inputs":{"KEY_OPTION":[1,"b#"]},"fields":{}},"b#":{"opcode":"sensing_keyoptions","next":null,"parent":"aC","inputs":{},"fields":{"KEY_OPTION":["3",null]},"shadow":true},"aD":{"opcode":"sensing_keypressed","next":null,"parent":".","inputs":{"KEY_OPTION":[1,"b%"]},"fields":{}},"b%":{"opcode":"sensing_keyoptions","next":null,"parent":"aD","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"/":{"opcode":"data_setvariableto","next":"b(","parent":"B","inputs":{"VALUE":[3,"b)",[10,"0"]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"b)":{"opcode":"operator_join","next":null,"parent":"/","inputs":{"STRING1":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"apple "]],"STRING2":[1,[10,"/"]]},"fields":{}},"b(":{"opcode":"control_wait","next":null,"parent":"/","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"C":{"opcode":"control_if","next":"D","parent":"B","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"aE"]},"fields":{}},":":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"aF"],"OPERAND2":[2,"aG"]},"fields":{}},"aF":{"opcode":"sensing_keypressed","next":null,"parent":":","inputs":{"KEY_OPTION":[1,"b*"]},"fields":{}},"b*":{"opcode":"sensing_keyoptions","next":null,"parent":"aF","inputs":{},"fields":{"KEY_OPTION":["4",null]},"shadow":true},"aG":{"opcode":"sensing_keypressed","next":null,"parent":":","inputs":{"KEY_OPTION":[1,"b+"]},"fields":{}},"b+":{"opcode":"sensing_keyoptions","next":null,"parent":"aG","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"aE":{"opcode":"data_setvariableto","next":"b,","parent":"C","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"b,":{"opcode":"control_wait","next":null,"parent":"aE","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"D":{"opcode":"control_if","next":";","parent":"C","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"aH"]},"fields":{}},"=":{"opcode":"operator_and","next":null,"parent":"D","inputs":{"OPERAND1":[2,"aI"],"OPERAND2":[2,"aJ"]},"fields":{}},"aI":{"opcode":"sensing_keypressed","next":null,"parent":"=","inputs":{"KEY_OPTION":[1,"b-"]},"fields":{}},"b-":{"opcode":"sensing_keyoptions","next":null,"parent":"aI","inputs":{},"fields":{"KEY_OPTION":["5",null]},"shadow":true},"aJ":{"opcode":"sensing_keypressed","next":null,"parent":"=","inputs":{"KEY_OPTION":[1,"b."]},"fields":{}},"b.":{"opcode":"sensing_keyoptions","next":null,"parent":"aJ","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"aH":{"opcode":"iframe_setHeight","next":"aK","parent":"D","inputs":{"HEIGHT":[1,[4,"720"]]},"fields":{}},"aK":{"opcode":"iframe_setWidth","next":"b/","parent":"aH","inputs":{"WIDTH":[1,[4,"1040"]]},"fields":{}},"b/":{"opcode":"iframe_display","next":null,"parent":"aK","inputs":{"URL":[3,[12,"Type","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"https://extensions.turbowarp.org/hello.html"]]},"fields":{}},"@":{"opcode":"text_setColor","next":"[","parent":"aO","inputs":{"COLOR":[1,[9,"#f70000"]]},"fields":{}},";":{"opcode":"control_if","next":null,"parent":"D","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"aL"]},"fields":{}},"?":{"opcode":"operator_and","next":null,"parent":";","inputs":{"OPERAND1":[2,"aM"],"OPERAND2":[2,"aN"]},"fields":{}},"aM":{"opcode":"sensing_keypressed","next":null,"parent":"?","inputs":{"KEY_OPTION":[1,"b:"]},"fields":{}},"b:":{"opcode":"sensing_keyoptions","next":null,"parent":"aM","inputs":{},"fields":{"KEY_OPTION":["6",null]},"shadow":true},"aN":{"opcode":"sensing_keypressed","next":null,"parent":"?","inputs":{"KEY_OPTION":[1,"b;"]},"fields":{}},"b;":{"opcode":"sensing_keyoptions","next":null,"parent":"aN","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"aL":{"opcode":"iframe_close","next":"b=","parent":";","inputs":{},"fields":{}},"b=":{"opcode":"data_setvariableto","next":null,"parent":"aL","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Type","`jEk@4|i[#Fk?(8x)AV.-my variable"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"927d672925e7b99f7813735c484c6922","md5ext":"927d672925e7b99f7813735c484c6922.svg","rotationCenterX":30.74937882782359,"rotationCenterY":58.864768144346826}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Type"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["iframe","text"],"extensionURLs":{"iframe":"https://extensions.turbowarp.org/iframe.js","text":"https://extensions.turbowarp.org/lab/text.js"},"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}